# ChalkeeDesktop

./: .gitignore  ChalkeeDesktop.sln  appsettings.json
ChalkeeDesktop/: ChalkeeDesktop.csproj  Program.cs
ChalkeeDesktopLib/: AppUI.cs  AuthService.cs  ChalkeeDb.cs  ChalkeeDesktopLib.csproj  Grade.cs  TimeTable.cs  Timetable.cs  User.cs
ChalkeeDesktopTest/: ChalkeeDesktopTest.csproj  Test1.cs  UnitTest.cs
